# maestro-jira-plugin

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/maestrodev/: JiraWorker.java
src/main/java/com/maestrodev/jira/create/: Assignee.java  Components.java  Fields.java  FixVersions.java  Issuetype.java  JiraCreate.java  JiraCreateResponse.java  Priority.java  Project.java  Reporter.java  SecurityLevel.java  TimeTracking.java  Versions.java  Worklog.java
src/main/resources/: manifest.json
src/test/java/com/maestrodev/: JiraWorkerTest.java
src/test/resources/: create.json  transition.json
